AndroidPatientAppMaui/Views/MainTabs/MainTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="AndroidPatientAppMaui.Views.MainTabs.MainTabPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:family="clr-namespace:AndroidPatientAppMaui.Views.Family"
    xmlns:familyaccount="clr-namespace:AndroidPatientAppMaui.Views.MyAccount"
    xmlns:home="clr-namespace:AndroidPatientAppMaui.Views.Home"
    xmlns:medicalinfo="clr-namespace:AndroidPatientAppMaui.Views.MyMedicalInfo"
    xmlns:myaccount="clr-namespace:AndroidPatientAppMaui.Views.MyAccount"
    xmlns:visit="clr-namespace:AndroidPatientAppMaui.Views.VisitHistory"
    Title="MainTabPage"
    android:TabbedPage.ToolbarPlacement="Bottom"
    SelectedTabColor="{StaticResource Black}"
    UnselectedTabColor="Gray">

    <TabbedPage.Children>
        <home:HomePage
            x:Name="Home"
            Title="Home"
            ControlTemplate="{Binding home:HomePage}"
            IconImageSource="home.png" />
        <visit:VisitHistoryPage
            x:Name="VisitHistory"
            Title="Visit History"
            ControlTemplate="{Binding visit:VisitHistoryPage}"
            IconImageSource="cabinet.png" />
        <!--<family:FamilyPage
            x:Name="Family"
            Title="Family"
            ControlTemplate="{Binding family:FamilyPage}"
            IconImageSource="family.png" />-->
        <familyaccount:AccountProfilePage
            x:Name="FamilyAccount"
            Title="Family"
            ControlTemplate="{Binding family:AccountProfilePage}"
            IconImageSource="family.png" />
        <medicalinfo:MyMedicalInfoPage
            x:Name="MyMedicalPage"
            Title="My Medical Page"
            ControlTemplate="{Binding medicalinfo:MyMedicalInfoPage}"
            IconImageSource="clipboard.png" />
        <myaccount:MyAccountPage
            x:Name="MyAccount"
            Title="My Account"
            ControlTemplate="{Binding myaccount:MyAccountPage}"
            IconImageSource="myaccount.png" />
    </TabbedPage.Children>
    <!--<TabbedPage.Children>
        <home:HomePage
            x:Name="Home"
            Title="Home"
            IconImageSource="home.png" />
        <visit:VisitHistoryPage
            x:Name="VisitHistory"
            Title="Visit History"
            IconImageSource="cabinet.png" />
        <family:FamilyPage
            x:Name="Family"
            Title="Family"
            IconImageSource="family.png" />
        <medicalinfo:MyMedicalInfoPage
            x:Name="MyMedicalPage"
            Title="My Medical Page"
            IconImageSource="clipboard.png" />
        <myaccount:MyAccountPage
            x:Name="MyAccount"
            Title="My Account"
            IconImageSource="myaccount.png" />
    </TabbedPage.Children>-->

</TabbedPage>