AndroidPatientApp/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientApp.CustomControls"
    Title="LoginPage"
    Background="white">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--  Main Grid  -->
        <Grid
            Margin="0,80,0,0"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="160,40,*"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <!--  Header Section  -->
            <Grid
                Grid.Row="0"
                Padding="10,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <!--  Logo image  -->
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="nmd.png"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
            <!--  Body Section  -->
            <Grid
                Grid.Row="2"
                Padding="20,0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                <!--  Email Section  -->
                <Grid
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,45"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Email"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray1}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            FontSize="14"
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Email"
                            Text="{Binding Email}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  Password Section  -->
                <Grid
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,45"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Password"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray1}"
                        ColumnDefinitions="*,35"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtPassword"
                            Grid.Column="0"
                            FontSize="14"
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Text="{Binding Password}"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsPassword}"
                                    TargetType="Entry"
                                    Value="True">
                                    <Setter Property="IsPassword" Value="False" />
                                </DataTrigger>
                            </controls:CustomEntry.Triggers>
                        </controls:CustomEntry>
                        <Grid
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewPasswordCommand}" />
                            </Grid.GestureRecognizers>
                            <Image
                                Margin="10,0,10,0"
                                HeightRequest="20"
                                Source="closeeye.png"
                                WidthRequest="20">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsPassword}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="closeeye.png" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsPassword}"
                                        TargetType="Image"
                                        Value="false">
                                        <Setter Property="Source" Value="openeye.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>
                <!--  Error message Section  -->
                <Grid
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="10"
                    VerticalOptions="FillAndExpand">
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLoginFieldEmpty}"
                            TargetType="Grid"
                            Value="false">
                            <Setter Property="IsVisible" Value="true" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Please enter your email and password."
                        TextColor="{StaticResource Red1}"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="Auto,Auto"
                        ColumnSpacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Tap icon for further details."
                            TextColor="{StaticResource Red1}"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Column="1"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="25"
                                HorizontalOptions="Center"
                                Source="infoicon.png"
                                VerticalOptions="Center"
                                WidthRequest="25" />
                        </Grid>
                    </Grid>
                </Grid>
                <!--  Forgot Password Section  -->
                <Grid
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="Forgot Password?"
                        TextColor="{StaticResource Green1}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
                <!--  Sign In Button Section  -->
                <Button
                    x:Name="btnLogin"
                    Grid.Row="4"
                    Margin="50,0"
                    BackgroundColor="{StaticResource Green1}"
                    Command="{Binding SignInCommand}"
                    FontSize="14"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    Text="Sign In"
                    TextColor="{StaticResource White}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="180" />
                <!--  New User Registration Section  -->
                <Grid
                    Grid.Row="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="New User Registration"
                        TextColor="{StaticResource Green1}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
                <!--  Test System Section  -->
                <Grid
                    Grid.Row="6"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="This is a TEST System"
                        TextColor="{StaticResource Red1}"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Please navigate to https://care.normanmd.com to register or initiate a visit"
                        VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Website_click" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Grid.Row="2"
                        Margin="0,10"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Version 183.16.0"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>