AndroidPatientApp/Views/Account/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientApp.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientApp.CustomControls"
    Title="RegistrationPage"
    Background="white">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,Auto,70"
        RowSpacing="10"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <Label
                Grid.Column="1"
                Margin="0,0,15,0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="New User Registration"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <!--  Body Section  -->
        <Grid
            Grid.Row="2"
            Padding="20,0"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="10"
            VerticalOptions="FillAndExpand">
            <!--  First Name Section  -->
            <Grid
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto"
                RowSpacing="5"
                VerticalOptions="FillAndExpand">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="13"
                    HorizontalOptions="FillAndExpand"
                    Text="FirstName*"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="1"
                    Padding="10,0"
                    BackgroundColor="{StaticResource Gray1}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <controls:CustomEntry
                        FontSize="13"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Default"
                        Text="{Binding FirstName}"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Grid>
            <!--  Last Name Section  -->
            <Grid
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto"
                RowSpacing="5"
                VerticalOptions="FillAndExpand">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="13"
                    HorizontalOptions="FillAndExpand"
                    Text="LastName*"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="1"
                    Padding="10,0"
                    BackgroundColor="{StaticResource Gray1}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <controls:CustomEntry
                        FontSize="13"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding LastName}"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Grid>
            <!--  Date Picker Section  -->
            <Grid
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto"
                RowSpacing="5"
                VerticalOptions="FillAndExpand">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="13"
                    HorizontalOptions="FillAndExpand"
                    Text="Date of Birth*"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="1"
                    Padding="10,0"
                    BackgroundColor="{StaticResource Gray1}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <controls:CustomDatePicker x:Name="myDatePicker" HeightRequest="45" />
                </Grid>
            </Grid>
            <!--  Error message Section  -->
            <Grid
                Grid.Row="3"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"
                RowDefinitions="Auto"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding IsLoginFieldEmpty}"
                        TargetType="Grid"
                        Value="false">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                </Grid.Triggers>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    Text="All field are required!"
                    TextColor="{StaticResource Red1}"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </Grid>
        <!--  Register Button Section  -->
        <Button
            Grid.Row="3"
            BackgroundColor="{StaticResource Green1}"
            Command="{Binding RegisterCommand}"
            FontFamily="SanchezSlab"
            FontSize="14"
            HeightRequest="55"
            HorizontalOptions="FillAndExpand"
            Text="Register"
            TextColor="{StaticResource White}"
            VerticalOptions="FillAndExpand"
            WidthRequest="180" />
    </Grid>
</ContentPage>