AndroidPatientAppMaui/Views/MyAccount/AccountProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyAccount.AccountProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AccountProfilePage">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="19"
                HorizontalTextAlignment="Center"
                Text="Account Profiles"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <!--  ScrollView Section  -->
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <!--  Body Section  -->
            <Grid
                Padding="0,10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,*,Auto"
                RowSpacing="16"
                VerticalOptions="FillAndExpand">
                <!--  plan Header Section  -->
                <Label
                    x:Name="lblPlan"
                    Grid.Row="0"
                    Margin="10,0"
                    FontFamily="SanchezSlab"
                    FontSize="22"
                    HorizontalTextAlignment="Start"
                    Text="{Binding lblPlan}"
                    TextColor="{StaticResource Blue1}"
                    VerticalTextAlignment="Center" />
                <Grid
                    x:Name="familyAcctNotice"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding familyAcctNotice}"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="10"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="familyAcctNoticeTV"
                        Grid.Row="0"
                        Margin="10,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding familyAcctNoticeTV}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        x:Name="allInfoViewableTV"
                        Grid.Row="1"
                        Margin="10,0"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding allInfoViewableTV}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                </Grid>
                <!--  Suscription And Account Holder  -->
                <Grid
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="10"
                    VerticalOptions="FillAndExpand">
                    <!--  Subscription Section  -->
                    <Grid
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Grid.Row="0"
                            Padding="10,0"
                            BackgroundColor="#CCCCCC"
                            ColumnDefinitions="*,*"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontSize="20"
                                HorizontalOptions="FillAndExpand"
                                Text="Name"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                FontSize="20"
                                HorizontalOptions="StartAndExpand"
                                Text="Subscription"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <!--  Account Holder Section  -->
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            ColumnDefinitions="*,*"
                            HeightRequest="30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding UserName}"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                            <Grid
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    Margin="0,0,20,0"
                                    FontAttributes="Italic"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Account Holder"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                                <Image
                                    x:Name="arrowimg"
                                    HeightRequest="15"
                                    HorizontalOptions="EndAndExpand"
                                    Source="rightarrow.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="12" />
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DownArrow_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                    <BoxView
                        Grid.Row="1"
                        BackgroundColor="{StaticResource Gray1}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <!--  Update Section  -->
                    <Grid
                        x:Name="updateGrid"
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="false"
                        RowDefinitions="Auto,Auto,Auto,Auto"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                        <!--  Update Demographics Section  -->
                        <Grid
                            Grid.Row="0"
                            Margin="10,0"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="10"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Label
                                Grid.Column="0"
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                Text="Update Demographics"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />

                            <Image
                                Grid.Column="1"
                                HeightRequest="18"
                                HorizontalOptions="EndAndExpand"
                                Source="arrowup.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="18" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateDemographicsCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <!--  Update Medical Information Section  -->
                        <Grid
                            Grid.Row="1"
                            Margin="10,0"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="10"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Label
                                Grid.Column="0"
                                Padding="3"
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                Text="Update Medical Information"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />

                            <Image
                                Grid.Column="1"
                                HeightRequest="18"
                                HorizontalOptions="EndAndExpand"
                                Source="arrowup.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="18" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateMedicalInformationCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <!--  Update Account Access Section  -->
                        <Grid
                            Grid.Row="2"
                            Margin="10,0"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="10"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Label
                                Grid.Column="0"
                                Padding="3"
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                Text="Update Account Access"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />

                            <Image
                                Grid.Column="1"
                                HeightRequest="18"
                                HorizontalOptions="EndAndExpand"
                                Source="arrowup.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="18" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateAccountAccessCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <BoxView
                            Grid.Row="3"
                            BackgroundColor="{StaticResource Gray2}"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <StackLayout
                    x:Name="lytAdditionalMembersInfo"
                    Grid.Row="3"
                    IsVisible="{Binding lytAdditionalMembersInfo}"
                    Orientation="Vertical"
                    VerticalOptions="EndAndExpand">

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label
                            x:Name="lblAdditionalMembersInfo"
                            Margin="20,0"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding lblAdditionalMembersInfo}"
                            TextColor="#ff0000" />
                    </StackLayout>

                    <StackLayout
                        x:Name="lytAddFamilyMember"
                        Margin="0,0,0,20"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">

                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="24"
                            Source="plus.png"
                            WidthRequest="24" />

                        <Label
                            Text="Add Family Member"
                            TextColor="#333333"
                            VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding lytAddFamilyMemberCommond}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>