AndroidPatientAppMaui/Views/MyAccount/BillingPoliciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyAccount.BillingPoliciesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BillingPoliciesPage">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Billing Policies"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <!--  ScrollView Section  -->
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <!--  Body Section  -->
            <Grid
                Padding="12,20"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,1,Auto,1,Auto,1,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="15"
                VerticalOptions="FillAndExpand">
                <!--  Billing Header Section  -->
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Start"
                    Text="{Binding BillingPoliciesName}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <!--  Monthly Header Section  -->
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Start"
                    Text="{Binding MonthlySubscriptionPlan}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <!--  Sub Header Section  -->
                <Label
                    Grid.Row="2"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="{Binding MonthlySubscriptionPlanP1}"
                    TextColor="{StaticResource Black}"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="3"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="{Binding MonthlySubscriptionPlanP1B1}"
                    TextColor="{StaticResource Black}"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="4"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="{Binding MonthlySubscriptionPlanP1B2}"
                    TextColor="{StaticResource Black}"
                    VerticalTextAlignment="Center" />
                <!--  Purchase Date Section  -->
                <Grid
                    Grid.Row="5"
                    ColumnDefinitions="135,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="{Binding TablePurchaseDate}"
                        TextColor="{StaticResource Gray4}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="{Binding TableAutoRenewalDate}"
                        TextColor="{StaticResource Gray4}"
                        VerticalTextAlignment="Center" />
                </Grid>
                <!--  BoxView Section  -->
                <BoxView
                    Grid.Row="6"
                    BackgroundColor="{StaticResource Gray3}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <!--  Table Section  -->
                <Grid
                    Grid.Row="7"
                    ColumnDefinitions="120,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Table_1st_28_Col1}"
                        TextColor="LightGray"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontSize="13"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Table_1st_28_Col2}"
                        TextColor="{StaticResource Black}"
                        VerticalTextAlignment="Center" />
                </Grid>
                <BoxView
                    Grid.Row="8"
                    BackgroundColor="{StaticResource Gray3}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="9"
                    ColumnDefinitions="120,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Table_29th_Col1}"
                        TextColor="LightGray"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontSize="13"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Table_29th_Col2}"
                        TextColor="{StaticResource Black}"
                        VerticalTextAlignment="Center" />
                </Grid>

                <BoxView
                    Grid.Row="10"
                    BackgroundColor="{StaticResource Gray3}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="11"
                    ColumnDefinitions="120,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Table_30th_Col1}"
                        TextColor="LightGray"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontSize="13"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Table_30th_Col2}"
                        TextColor="{StaticResource Black}"
                        VerticalTextAlignment="Center" />
                </Grid>
                <BoxView
                    Grid.Row="12"
                    BackgroundColor="{StaticResource Gray3}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="13"
                    ColumnDefinitions="120,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Table_31th_Col1}"
                        TextColor="LightGray"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontSize="13"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Table_31th_Col2}"
                        TextColor="{StaticResource Black}"
                        VerticalTextAlignment="Center" />
                </Grid>
                <!--  Boxview Section  -->
                <BoxView
                    Grid.Row="14"
                    BackgroundColor="{StaticResource Gray3}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <!--  Updating Credit Card Section  -->
                <Label
                    Grid.Row="15"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Start"
                    Text="{Binding UpdatingCreditCardName}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="16"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="{Binding UpdatingCreditCard}"
                    TextColor="{StaticResource Black}"
                    VerticalTextAlignment="Center" />
                <!--  Paid Plan Section  -->
                <Label
                    Grid.Row="17"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Start"
                    Text="{Binding ChangePlanInfo}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="18"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="{Binding SubscriptionPlanChanges}"
                    TextColor="{StaticResource Black}"
                    VerticalTextAlignment="Center" />
                <!--  Paid Plan Cancellation Section  -->
                <Label
                    Grid.Row="19"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Start"
                    Text="{Binding NoRefunds}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="20"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Cancellation}"
                    TextColor="{StaticResource Black}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>

