AndroidPatientAppMaui/Views/MyAccount/ChangePlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyAccount.ChangePlanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientAppMaui.CustomControls"
    Title="ChangePlanPage">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="Manage Subscriptions"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <!--  ScrollView Section  -->
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <!--  Body Section  -->
            <Grid
                Padding="12,10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,*"
                RowSpacing="10"
                VerticalOptions="FillAndExpand">
                <!--  Subscription Header Section  -->
                <Label
                    Grid.Row="0"
                    FontFamily="SanchezSlab"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    Text="Change Plan"
                    TextColor="{StaticResource Blue1}"
                    VerticalTextAlignment="Center" />
                <Grid
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto,Auto"
                    RowSpacing="10"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Grid.Row="0"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                FontSize="12"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                TextColor="{StaticResource Black}"
                                VerticalOptions="FillAndExpand" />
                            <Image
                                HeightRequest="15"
                                HorizontalOptions="EndAndExpand"
                                Source="downarrow.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="12" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                FontSize="12"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Apply a Promotional code"
                                PlaceholderColor="{StaticResource Black}"
                                Text=""
                                TextColor="{StaticResource Black}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <Label
                        Grid.Row="1"
                        FontSize="13"
                        HorizontalTextAlignment="Start"
                        Text="Individual and Family Monthly Subscription Plans are billed in full at the time of purchase and auto -renew monthly untill the plan is cancelled Individual and Family Monthly Subscription Plans are billed in full at the time of purchase and auto -renew monthly untill the plan is cancelled."
                        TextColor="{StaticResource Black}"
                        VerticalTextAlignment="Center" />
                    <!--  Change Plan Button Section  -->
                    <Button
                        Grid.Row="2"
                        Margin="50,25"
                        BackgroundColor="#15B287"
                        Command="{Binding ContinueCommand}"
                        FontFamily="SanchezSlab"
                        FontSize="14"
                        HeightRequest="55"
                        HorizontalOptions="CenterAndExpand"
                        Text="Continue"
                        TextColor="{StaticResource White}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="180" />
                    <Label
                        Grid.Row="3"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="Cancel Plan"
                        TextColor="LightGray"
                        TextDecorations="Underline"
                        VerticalTextAlignment="Center" />
                </Grid>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>