AndroidPatientAppMaui/Views/MyAccount/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyAccount.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientAppMaui.CustomControls"
    Title="ChangePasswordPage">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <!--  Label Section  -->
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="19"
                HorizontalTextAlignment="Center"
                Text="Change Password"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <!--  ScrollView Section  -->
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <!--  Body Section  -->
            <Grid
                Padding="8,10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="16"
                VerticalOptions="FillAndExpand">
                <!--  Sub Header Label Section  -->
                <Label
                    Grid.Row="0"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Password must be between 8-10 characters and contain at least 1 capital letter, 1 number, and 1 symbol (e.g.!?#)."
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <!--  Current Password Section  -->
                <Grid
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,45"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Current Password"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        ColumnDefinitions="*,35"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            Grid.Column="0"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Text="{Binding CurrentPassword}"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsCurrentPassword}"
                                    TargetType="Entry"
                                    Value="True">
                                    <Setter Property="IsPassword" Value="False" />
                                </DataTrigger>
                            </controls:CustomEntry.Triggers>
                        </controls:CustomEntry>
                        <Grid
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewCurrentPasswordCommand}" />
                            </Grid.GestureRecognizers>
                            <Image
                                Margin="10,0,10,0"
                                HeightRequest="20"
                                Source="closeeye.png"
                                WidthRequest="20">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsCurrentPassword}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="closeeye.png" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsCurrentPassword}"
                                        TargetType="Image"
                                        Value="false">
                                        <Setter Property="Source" Value="openeye.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>
                <!--  New Password Section  -->
                <Grid
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,45"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="New Password"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        ColumnDefinitions="*,35"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            Grid.Column="0"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Text="{Binding NewPassword}"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsNewPassword}"
                                    TargetType="Entry"
                                    Value="True">
                                    <Setter Property="IsPassword" Value="False" />
                                </DataTrigger>
                            </controls:CustomEntry.Triggers>
                        </controls:CustomEntry>
                        <Grid
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewNewPasswordCommand}" />
                            </Grid.GestureRecognizers>
                            <Image
                                Margin="10,0,10,0"
                                HeightRequest="20"
                                Source="closeeye.png"
                                WidthRequest="20">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsNewPassword}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="closeeye.png" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsNewPassword}"
                                        TargetType="Image"
                                        Value="false">
                                        <Setter Property="Source" Value="openeye.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>
                <!--  Confirm Password Section  -->
                <Grid
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,45"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Confirm Password"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        ColumnDefinitions="*,35"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            Grid.Column="0"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Text="{Binding ConfirmPassword}"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsConfirmPassword}"
                                    TargetType="Entry"
                                    Value="True">
                                    <Setter Property="IsPassword" Value="False" />
                                </DataTrigger>
                            </controls:CustomEntry.Triggers>
                        </controls:CustomEntry>
                        <Grid
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewConfirmPasswordCommand}" />
                            </Grid.GestureRecognizers>
                            <Image
                                Margin="10,0,10,0"
                                HeightRequest="20"
                                Source="closeeye.png"
                                WidthRequest="20">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsConfirmPassword}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="closeeye.png" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsConfirmPassword}"
                                        TargetType="Image"
                                        Value="false">
                                        <Setter Property="Source" Value="openeye.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>
                <!--  Error message Section  -->
                <Grid
                    Grid.Row="4"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    VerticalOptions="FillAndExpand">
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLoginFieldEmpty}"
                            TargetType="Grid"
                            Value="false">
                            <Setter Property="IsVisible" Value="true" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Please provide new password and / 0r confirmed password."
                        TextColor="{StaticResource Red1}"
                        VerticalOptions="FillAndExpand" />
                </Grid>
                <!--  Confirm New Password Button Section  -->
                <Button
                    Grid.Row="5"
                    Margin="50,0"
                    BackgroundColor="#15B287"
                    Command="{Binding ConfirmNewPasswordCommand}"
                    FontFamily="SanchezSlab"
                    FontSize="14"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    Text="Confirm New Password"
                    TextColor="{StaticResource White}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="210" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>