AndroidPatientAppMaui/Views/MyAccount/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyAccount.MyAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MyAccountPage">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <!--<Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>-->
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="My Account"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <!--  Body Section  -->
        <Grid
            Grid.Row="2"
            Padding="0,15"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,1,Auto,1,Auto,1,Auto,1,Auto"
            RowSpacing="18"
            VerticalOptions="FillAndExpand">
            <!--  Account Profile Section  -->
            <Grid
                Grid.Row="0"
                Margin="10,0"
                ColumnDefinitions="30,Auto,*"
                ColumnSpacing="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HeightRequest="22"
                    HorizontalOptions="StartAndExpand"
                    Source="user.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="22" />
                <Label
                    Grid.Column="1"
                    Padding="3"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Account Profiles"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Image
                    Grid.Column="2"
                    HeightRequest="22"
                    HorizontalOptions="EndAndExpand"
                    Source="arrowup.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="22" />
            </Grid>
            <BoxView
                Grid.Row="1"
                BackgroundColor="#E7E7E7"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />

            <!--  Manage Subscription Section  -->
            <Grid
                Grid.Row="2"
                Margin="10,0"
                ColumnDefinitions="30,Auto,*"
                ColumnSpacing="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HeightRequest="22"
                    HorizontalOptions="StartAndExpand"
                    Source="creditcard.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="22" />
                <Label
                    Grid.Column="1"
                    Padding="3"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Manage Subscription"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Image
                    Grid.Column="2"
                    HeightRequest="22"
                    HorizontalOptions="EndAndExpand"
                    Source="arrowup.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="22" />
            </Grid>
            <BoxView
                Grid.Row="3"
                BackgroundColor="#E7E7E7"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />

            <!--  Fine Print Section  -->
            <Grid
                Grid.Row="4"
                Margin="10,0"
                ColumnDefinitions="30,Auto,*"
                ColumnSpacing="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HeightRequest="22"
                    HorizontalOptions="StartAndExpand"
                    Source="book.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="22" />
                <Label
                    Grid.Column="1"
                    Padding="3"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Fine Print"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Image
                    Grid.Column="2"
                    HeightRequest="22"
                    HorizontalOptions="EndAndExpand"
                    Source="arrowup.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="22" />

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FinePrintCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView
                Grid.Row="5"
                BackgroundColor="#E7E7E7"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />

            <!--  SignOut Section  -->
            <Grid
                Grid.Row="6"
                Margin="10,0"
                ColumnDefinitions="30,Auto"
                ColumnSpacing="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HeightRequest="22"
                    HorizontalOptions="StartAndExpand"
                    Source="logout.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="22" />
                <Label
                    Grid.Column="1"
                    Padding="3"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Sign Out"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignOutCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView
                Grid.Row="7"
                BackgroundColor="#E7E7E7"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
        </Grid>
    </Grid>

</ContentPage>