AndroidPatientAppMaui/Views/MyAccount/UpdateAccountAccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyAccount.UpdateAccountAccessPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientAppMaui.CustomControls"
    Title="UpdateAccountAccessPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--  Main Grid  -->
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="50,1,*"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <!--  Header Section  -->
            <Grid
                Grid.Row="0"
                ColumnDefinitions="50,*,50"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <!--  Back image Section  -->
                <Grid
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="FillAndExpand"
                        Source="backicon.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <!--  Label Section  -->
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="19"
                    HorizontalTextAlignment="Center"
                    Text="Update Account Access"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
            </Grid>
            <!--  BoxView Section  -->
            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource Gray1}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <!--  ScrollView Section  -->
            <ScrollView
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <!--  Body Section  -->
                <Grid
                    Padding="20,10"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="16"
                    VerticalOptions="FillAndExpand">
                    <!--  Sub Header Section  -->
                    <Label
                        x:Name="lblMemberName"
                        Grid.Row="0"
                        Margin="10,0"
                        FontFamily="SanchezSlab"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding lblMemberName}"
                        TextColor="{StaticResource Blue1}"
                        VerticalTextAlignment="Center" />
                    <!--  Privatize User Account  -->
                    <Grid
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto,Auto,Auto"
                        RowSpacing="15"
                        VerticalOptions="FillAndExpand">
                        <Image
                            Grid.Row="0"
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            Source="userlock.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="100" />
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="Auto,Auto"
                            ColumnSpacing="0"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="SanchezSlab"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="PRIVATIZE User Account"
                                TextColor="{StaticResource Blue1}"
                                VerticalTextAlignment="Center" />
                            <Grid
                                x:Name="imgInfoPrivatize"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding imgInfoPrivatize}"
                                VerticalOptions="FillAndExpand">
                                <Image
                                    HeightRequest="25"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="greeninfoicon.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="25" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PRIVATIZEInfo_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                        <!--  PrivatizeUser Button Section  -->
                        <Grid
                            x:Name="lytPrivatizeButton"
                            Grid.Row="2"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding lytPrivatizeButton}"
                            VerticalOptions="FillAndExpand">
                            <Button
                                Margin="50,0"
                                Background="{Binding btnPrivatizeUserBgColor}"
                                Clicked="PrivatizeUserButton_Clicked"
                                FontFamily="SanchezSlab"
                                FontSize="14"
                                HeightRequest="55"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding btnPrivatizeUser}"
                                Text="Privatize User"
                                TextColor="White"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="200" />
                        </Grid>
                        <!--  account has been made PRIVATE Label  -->
                        <Grid
                            x:Name="lytPrivatizeInfo"
                            Grid.Row="3"
                            ColumnDefinitions="Auto,Auto"
                            ColumnSpacing="0"
                            HorizontalOptions="Center"
                            IsVisible="{Binding lytPrivatizeInfo}"
                            VerticalOptions="FillAndExpand">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="This user account has been made PRIVATE. Only the privatized user can make themselves visible."
                                TextColor="#ff0000"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </Grid>
                    <!--  Deactivate User Account  -->
                    <Grid
                        x:Name="lytDeactivate"
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding lytDeactivate}"
                        RowDefinitions="Auto,Auto,Auto"
                        RowSpacing="15"
                        VerticalOptions="FillAndExpand">
                        <Image
                            Grid.Row="0"
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            Source="userdelete.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="100" />
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="Auto,Auto"
                            ColumnSpacing="0"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="SanchezSlab"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="DEACTIVATE User Account"
                                TextColor="{StaticResource Blue1}"
                                VerticalTextAlignment="Center" />
                            <Grid
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Image
                                    HeightRequest="25"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="greeninfoicon.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="25" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DEACTIVATEInfo_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                        <!--  Deactivate Now Button Section  -->
                        <Button
                            Grid.Row="2"
                            Margin="50,0"
                            Background="{StaticResource Green1}"
                            Clicked="DeactivateButton_Clicked"
                            FontFamily="SanchezSlab"
                            FontSize="14"
                            HeightRequest="55"
                            HorizontalOptions="FillAndExpand"
                            Text="Deactivate Now"
                            TextColor="White"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="200" />
                    </Grid>
                    <!--  Remove User Account  -->
                    <Grid
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto,Auto"
                        RowSpacing="15"
                        VerticalOptions="FillAndExpand">
                        <Image
                            Grid.Row="0"
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            Source="usercancel.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="100" />
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="Auto,Auto"
                            ColumnSpacing="0"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="SanchezSlab"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="REMOVE User from Family Account"
                                TextColor="{StaticResource Blue1}"
                                VerticalTextAlignment="Center" />
                            <Grid
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Image
                                    HeightRequest="25"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="greeninfoicon.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="25" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="REMOVEInfo_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                        <!--  Remove User Button Section  -->
                        <Button
                            x:Name="btnRemoveUser"
                            Grid.Row="2"
                            Margin="50,0"
                            Background="{Binding btnPrivatizeUserBgColor}"
                            Clicked="RemoveUserButton_Clicked"
                            FontFamily="SanchezSlab"
                            FontSize="14"
                            HeightRequest="55"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding btnRemoveUser}"
                            Text="Remove User"
                            TextColor="White"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="200" />
                    </Grid>
                    <!--  REACTIVATE User Account  -->
                    <Grid
                        x:Name="lytReactivate"
                        Grid.Row="4"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding lytReactivate}"
                        RowDefinitions="Auto,Auto,Auto,Auto"
                        RowSpacing="15"
                        VerticalOptions="FillAndExpand">
                        <Image
                            Grid.Row="0"
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            Source="usercancel.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="100" />
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="Auto,Auto"
                            ColumnSpacing="0"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="SanchezSlab"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="REACTIVATE User Account"
                                TextColor="{StaticResource Blue1}"
                                VerticalTextAlignment="Center" />
                            <Grid
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Image
                                    HeightRequest="25"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="greeninfoicon.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="25" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="REACTIVATEInfo_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>

                        </Grid>
                        <!--  Remove User Button Section  -->
                        <Button
                            x:Name="btnReactivateUser"
                            Grid.Row="2"
                            Margin="50,0"
                            Background="{Binding btnPrivatizeUserBgColor}"
                            Clicked="ReactivateUserButton_Clicked"
                            FontFamily="SanchezSlab"
                            FontSize="14"
                            HeightRequest="55"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding btnRemoveUser}"
                            Text="Reactivate User"
                            TextColor="White"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="200" />

                        <Label
                            x:Name="lblError"
                            Grid.Row="3"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            Text="{Binding lblError}"
                            TextColor="#CF1B00"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <!--  Assistance Label Section  -->
                    <Label
                        x:Name="lblInfo"
                        Grid.Row="5"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="For assistance in updating a user's account access, please &#xA;call Customer Service " TextColor="Black" />
                                <Span Text="{Binding lblInfo}" TextColor="{StaticResource Blue1}" />
                                <Span
                                    FontAttributes="Italic"
                                    Text="&#xA;(Mon-Fri, 8am-5pm)"
                                    TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </ScrollView>
        </Grid>

        <!--  Opacity Section  -->
        <Grid
            x:Name="opacitygrid"
            BackgroundColor="{StaticResource Gray950}"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding opacitygrid}"
            Opacity="0.7"
            VerticalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="opacitygrid_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>
        <!--  PrivatizeInfoAccountHolderDialogFragment Popup  -->
        <Border
            x:Name="PrivatizeInfoAccountHolderDialogFragment"
            Padding="5"
            Background="White"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="PRIVATIZE: What does this mean?"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Privatizing a user's account will allow them to create a separate login to fully privatize their medical information, including demographics, medical information, and visit history. The user will remain listed on this family account."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Account owners cannot be privatized. If you are the account owner, and would like to conceal your medical information, please privatize each individual user under Account Profiles."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>

        </Border>
        <!--  PrivatizeInfoDialogFragment Popup  -->
        <Border
            x:Name="PrivatizeInfoDialogFragment"
            Padding="5"
            Background="White"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="PRIVATIZE: What does this mean?"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Privatizing a user's account will allow them to create a separate login to fully privatize their medical information, including demographics, medical information, and visit history."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="The user will remain listed on this family account."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>

        </Border>
        <!--  DeactivateInfoAccountHolderDialogFragment Popup  -->
        <Border
            x:Name="DeactivateInfoAccountHolderDialogFragment"
            Padding="5"
            Background="White"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="DEACTIVATE: What does this mean?"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Deactivating a user's account will prevent the user from initiating a visit through your family plan after the current billing cycle."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="At the start of the next billing cycle their visit access will be suspended but their historical medical and visit information will remain available to review. The account holder can reactivate this user at any time."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </Border>
        <!--  DeactivateInfoDialogFragment Popup  -->
        <Border
            x:Name="DeactivateInfoDialogFragment"
            Padding="5"
            Background="White"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="DEACTIVATE: What does this mean?"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Deactivating a user's account will prevent the user from initiating a visit through your family plan after the current billing cycle."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="At the start of the next billing cycle their visit access will be suspended but their historical medical and visit information will remain available to review. The account holder can reactivate this user at any time."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Border>
        <!--  RemoveInfoAccountHolderDialogFragment Popup  -->
        <Border
            x:Name="RemoveInfoAccountHolderDialogFragment"
            Padding="5"
            Background="White"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout
                x:Name="linearLayout1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="REMOVE: What does this mean?"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Removing a user's account will prevent the user from initiating a visit through your family plan permanently, effective immediately."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,0,0,20"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="The user will no longer appear under your family subscription but they will have the opportunity to create their own account. If a new account is created, their historical medical and visit information will transfer automatically."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Account owners cannot be removed."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>

        </Border>
        <!--  RemoveInfoDialogFragment Popup  -->
        <Border
            x:Name="RemoveInfoDialogFragment"
            Padding="5"
            Background="White"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="REMOVE: What does this mean?"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Removing a user's account will prevent the user from initiating a visit through your family plan permanently, effective immediately."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="The user will no longer appear under your family subscription but they will have the opportunity to create their own account. If a new account is created, their historical medical and visit information will transfer automatically."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>

        </Border>
        <!--  ReactivateInfoDialogFragment Popup  -->
        <Border
            x:Name="ReactivateInfoDialogFragment"
            Padding="5"
            Background="White"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="REACTIVATE: What does this mean?"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,0,0,20"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Reactivating a user's account will allow a previously-deactivated user to initiate visits again."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="The user's account will be activated immediately. If a user is an add-on outside of your subscription plan, you will be charged the add-on rate at the time of reactivation and your new subscription total will be reflected in the next month's bill."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Border>
        <!--  PatientSettingsManageSubscriptionMemberPrivateEmail Popup  -->
        <Border
            x:Name="PatientSettingsManageSubscriptionMemberPrivateEmail"
            Margin="0"
            Padding="5"
            Background="White"
            HeightRequest="350"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label
                    Margin="0,0,0,5"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="PRIVATIZE User Account"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,0,0,20"
                    FontAttributes="Italic"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="IMPORTANT"
                    TextColor="#ff0000"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Privatizing a user's account will allow them to create a separate sign-in, where only this user will have access to their medical information and visit history."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Italic"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Want to continue?"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0,20,0,0"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Submit the user's email address below. This should be different from the family account primary email address."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
                <controls:CustomEntry
                    x:Name="txtEmail"
                    Margin="10,20,0,0"
                    Background="Transparent"
                    Keyboard="Email"
                    Placeholder="example@mail.com"
                    Text="{Binding txtEmail}" />
                <StackLayout
                    Margin="0"
                    Padding="0"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="FillAndExpand">
                    <Button
                        Padding="10"
                        Background="Transparent"
                        Command="{Binding YesCommand}"
                        FontFamily="SanchezSlab"
                        FontSize="12"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Text="Yes"
                        TextColor="{StaticResource Green1}"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Padding="10"
                        Background="Transparent"
                        Clicked="NoButton_Clicked"
                        FontFamily="SanchezSlab"
                        FontSize="12"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Text="No"
                        TextColor="{StaticResource Green1}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

        </Border>
        <!--  DeactivateAccountHolderDialogFragment Popup  -->
        <Border
            x:Name="DeactivateAccountHolderDialogFragment"
            Margin="0"
            Padding="5"
            Background="White"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Grid
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                RowSpacing="10"
                VerticalOptions="FillAndExpand">
                <Label
                    Grid.Row="0"
                    Margin="0,10,0,5"
                    FontSize="13"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="DEACTIVATE User Account"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="1"
                    FontAttributes="Italic"
                    FontSize="13"
                    HeightRequest="20"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="IMPORTANT"
                    TextColor="#ff0000"
                    VerticalOptions="StartAndExpand" />

                <Label
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    FontSize="13"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Account owners cannot deactivate their account. To suspend service the subscription plan must be canceled on the Manage Subscriptions page. Canceling a subscription will turn off access for all users on the account."
                    TextColor="{StaticResource Black}"
                    VerticalOptions="StartAndExpand"
                    VerticalTextAlignment="Start" />

                <Label
                    x:Name="lblContinueToManageSubscriptions"
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    FontAttributes="Italic"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Continue to Manage Subscriptions"
                    TextColor="{StaticResource Blue1}"
                    TextDecorations="Underline"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContinueToManageSubsCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout
                    Grid.Row="4"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="FillAndExpand">
                    <Button
                        x:Name="SubmitButton"
                        Padding="10"
                        Background="Transparent"
                        Command="{Binding SubmitCommand}"
                        FontFamily="SanchezSlab"
                        FontSize="12"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="false"
                        Text="Submit"
                        TextColor="{StaticResource Green1}"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        x:Name="CancelButton"
                        Padding="10"
                        Background="Transparent"
                        Clicked="CancelButton_Clicked"
                        FontFamily="SanchezSlab"
                        FontSize="12"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="false"
                        Text="Cancel"
                        TextColor="{StaticResource Green1}"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        x:Name="CloseButton"
                        Padding="10"
                        Background="Transparent"
                        Clicked="CloseButton_Clicked"
                        FontAttributes="Bold"
                        FontFamily="SanchezSlab"
                        FontSize="12"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="false"
                        Text="Close"
                        TextColor="{StaticResource Green1}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>

        </Border>
        <!--  RemoveUserFromFamilyAccountDialogFragment Popup  -->
        <Border
            x:Name="RemoveUserFromFamilyAccountDialogFragment"
            Margin="0"
            Padding="5"
            Background="White"
            HeightRequest="420"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <ScrollView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="10"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="removeUserAccount"
                        Grid.Row="0"
                        Margin="0,15,0,5"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="REMOVE User Account"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Start" />
                    <Label
                        x:Name="important"
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TxtImportant}"
                        TextColor="#ff0000"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />
                    <Label
                        x:Name="youAreRemoving"
                        Grid.Row="2"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding tvYouAreRemoving}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />

                    <Label
                        x:Name="wantToContinue"
                        Grid.Row="3"
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding WantToContinue}"
                        Text="{Binding wantToContinueTxt}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />
                    <Label
                        x:Name="submitEmail"
                        Grid.Row="4"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding tvSubmitEmail}"
                        Text="{Binding submitEmailTxt}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />
                    <Label
                        x:Name="onceYouClickSubmit"
                        Grid.Row="5"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding tvOnceYouClickSubmit}"
                        Text="{Binding onceYouClickSubmitTxt}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />
                    <Label
                        x:Name="activeCoverageAvailable"
                        Grid.Row="6"
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding activeCoverageAvailable}"
                        Text="{Binding activeCoverageAvailableTxt}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />
                    <Label
                        x:Name="coveredAccess"
                        Grid.Row="7"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding coveredAccess}"
                        Text="{Binding coveredAccessTxt}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />
                    <Label
                        x:Name="enterNewEmail"
                        Grid.Row="8"
                        Margin="0,20,0,0"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding tvEnterNewEmail}"
                        Text="{Binding enterNewEmailTxt}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />
                    <controls:CustomEntry
                        x:Name="txtNewEmail"
                        Grid.Row="9"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding txtNewEmail}"
                        Placeholder="example@mail.com"
                        Text="{Binding txtNewEmailTxt}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="FillAndExpand" />
                    <StackLayout
                        x:Name="lytPrivateEmail"
                        Grid.Row="10"
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding lytPrivateEmail}"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtPrivateEmail"
                            FontSize="13"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Confirm your existing email"
                            Text="{Binding txtPrivateEmail}"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="11"
                        Margin="0,0,0,10"
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Button
                            x:Name="RemoveUserSubmitButton"
                            Padding="10"
                            Background="Transparent"
                            Command="{Binding RemoveUserSubmitCommand}"
                            FontFamily="SanchezSlab"
                            FontSize="12"
                            HeightRequest="40"
                            HorizontalOptions="EndAndExpand"
                            Text="Submit"
                            TextColor="{StaticResource Green1}"
                            VerticalOptions="FillAndExpand" />
                        <Button
                            x:Name="RemoveUserCancelButton"
                            Padding="10"
                            Background="Transparent"
                            Clicked="CancelButton_Clicked"
                            FontFamily="SanchezSlab"
                            FontSize="12"
                            HeightRequest="40"
                            HorizontalOptions="EndAndExpand"
                            Text="Cancel"
                            TextColor="{StaticResource Green1}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Border>
        <!--  ReactivateUserAccountDialogFragment Popup  -->
        <Border
            x:Name="ReactivateUserAccountDialogFragment"
            Margin="0"
            Padding="5"
            Background="White"
            HeightRequest="420"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="280">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <ScrollView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="10"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="REACTIVATE User Account"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />

                    <Label
                        Grid.Row="1"
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="IMPORTANT"
                        TextColor="#ff0000"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />

                    <Label
                        x:Name="ReactivateUserlblInfo"
                        Grid.Row="2"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="This family member will be reactivated immediately."
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />

                    <Label
                        x:Name="ReactivateUserlblInfo2"
                        Grid.Row="3"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReactivateUserlblInfo2}"
                        Text="{Binding TxtReactivateUserlblInfo2}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />

                    <Label
                        Grid.Row="4"
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Want to continue?"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="5"
                        FontSize="13"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Click submit."
                        TextColor="{StaticResource Black}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />
                    <StackLayout
                        Grid.Row="6"
                        Margin="0,0,0,10"
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Button
                            x:Name="ReactivateUserSubmitButton"
                            Padding="10"
                            Background="Transparent"
                            Command="{Binding ReactivateUserSubmitCommand}"
                            FontFamily="SanchezSlab"
                            FontSize="12"
                            HeightRequest="40"
                            HorizontalOptions="EndAndExpand"
                            Text="Submit"
                            TextColor="{StaticResource Green1}"
                            VerticalOptions="FillAndExpand" />
                        <Button
                            x:Name="ReactivateUserCancelButton"
                            Padding="10"
                            Background="Transparent"
                            Clicked="CancelButton_Clicked"
                            FontFamily="SanchezSlab"
                            FontSize="12"
                            HeightRequest="40"
                            HorizontalOptions="EndAndExpand"
                            Text="Cancel"
                            TextColor="{StaticResource Green1}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>