AndroidPatientAppMaui/Views/MyAccount/UpdateCardInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyAccount.UpdateCardInformationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientAppMaui.CustomControls"
    Title="UpdateCardInformationPage">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="Update Card information"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <!--  ScrollView Section  -->
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <!--  Stacklayout Section  -->
            <StackLayout
                Padding="12,10"
                HorizontalOptions="FillAndExpand"
                Spacing="12">
                <!--  Header Section  -->
                <Label
                    x:Name="lblAttestationCI"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding lblAttestationCI}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
                <!--  SubHeader Section  -->
                <Label
                    x:Name="lblHsafsaDisclaimer"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding lblHsafsaDisclaimer}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
                <!--  Email Section  -->
                <Label
                    FontSize="14"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email associated with payment: " />
                            <Span FontAttributes="Bold" Text="testusermd@gmail.com." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--  Credit Card Section  -->
                <Grid
                    ColumnDefinitions="Auto,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Column="0"
                        FontFamily="SanchezSlab"
                        FontSize="15"
                        HorizontalTextAlignment="Start"
                        Text="Credit Card Information"
                        TextColor="{StaticResource Blue1}"
                        VerticalTextAlignment="Center" />
                    <Grid
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            Source="greyinfoicon.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InfoCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <!--  First Name Section  -->
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="FirstName*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtFirstName"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding txtFirstName}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  Last Name Section  -->
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="LastName*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtLastName"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding txtLastName}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  Credit Card Section  -->
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Credit Card Number*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtCreditCardNumber"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding txtCreditCardNumber}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  Expiration Date Section  -->
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Expiration Date*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="Transparent"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="5"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Grid.Column="0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding CardExpirationMonthLbl}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                            <Image
                                Margin="0,0,10,0"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                Source="downarrow.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <controls:CustomPicker
                                Margin="10,10"
                                HorizontalTextAlignment="Start"
                                ItemsSource="{Binding MonthsNumericList}"
                                SelectedIndexChanged="MonthPicker_SelectedIndexChanged"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding CardExpirationYearLbl}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                            <Image
                                Margin="0,0,10,0"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                Source="downarrow.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <controls:CustomPicker
                                Margin="10,10"
                                HorizontalTextAlignment="Start"
                                ItemsSource="{Binding CCYearsList}"
                                SelectedIndexChanged="YearPicker_SelectedIndexChanged"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
                <!--  Security Code Section  -->
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Security Code*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtSecurityCode"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            MaxLength="4"
                            Text="{Binding txtSecurityCode}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  Billing Information  -->
                <Label
                    FontFamily="SanchezSlab"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Billing Information"
                    TextColor="{StaticResource Blue1}"
                    VerticalTextAlignment="Center" />
                <!--  Address Section  -->
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Address*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtAddress"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding txtAddress}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  City Section  -->
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="City*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtCity"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding txtCity}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  state Section  -->
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="State*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding BillingStateLbl}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="10"
                            HorizontalOptions="EndAndExpand"
                            Source="downarrow.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="15" />
                        <controls:CustomPicker
                            Margin="1,10"
                            HorizontalTextAlignment="Start"
                            ItemsSource="{Binding StatesList}"
                            SelectedIndexChanged="StatePicker_SelectedIndexChanged"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>
                <!--  ZipCode Section  -->
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="ZipCode*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtZipCode"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            MaxLength="10"
                            Text="{Binding txtZipCode}"
                            VerticalOptions="FillAndExpand" />

                    </Grid>
                </Grid>
                <!--  Save Changes Button Section  -->
                <Button
                    x:Name="btnSave"
                    Grid.Row="14"
                    Margin="50,0"
                    BackgroundColor="#15B287"
                    Command="{Binding SaveChangesCommand}"
                    FontFamily="SanchezSlab"
                    FontSize="14"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    Text="Save Changes"
                    TextColor="{StaticResource White}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="180" />
                <Label
                    Grid.Row="15"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Required fields (*) need to be completed before proceeding."
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
        <!--  ScrollView Section  -->
        <!--
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
        -->
        <!--  Body Section  -->
        <!--
            <Grid
                Padding="8,10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="15"
                VerticalOptions="FillAndExpand">
        -->
        <!--  Header Section  -->
        <!--
                <Label
                    x:Name="lblAttestationCI"
                    Grid.Row="0"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding lblAttestationCI}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand">
        -->
        <!--<Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Providing Care for Patients Currently in Texas: " />
                            <Span Text="In compilance with" />
                            <Span
                                FontAttributes="Italic"
                                Text=" governing rules and regulations"
                                TextColor="{StaticResource Green1}" />
                            <Span Text=",physicians can only prescribe for and treat* patients currently located within the state of Texas at the time of service." />
                        </FormattedString>
                    </Label.FormattedText>-->
        <!--
                </Label>
        -->
        <!--  Sub Header Section  -->
        <!--
                <Label
                    Grid.Row="1"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="HSA/FSA Disclaimer: " />
                            <Span Text="eMD Access cannot guarantee HSA/FSA eligibility or reimbursement. At this time, we cannot accept HSA/FSA cards as payment for services." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        -->
        <!--  Email Section  -->
        <!--
                <Label
                    Grid.Row="2"
                    FontSize="14"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email associated with payment: " />
                            <Span FontAttributes="Bold" Text="testusermd@gmail.com." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        -->
        <!--  Credit Card Information Section  -->
        <!--
                <Grid
                    Grid.Row="3"
                    ColumnDefinitions="Auto,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Column="0"
                        FontFamily="SanchezSlab"
                        FontSize="15"
                        HorizontalTextAlignment="Start"
                        Text="Credit Card Information"
                        TextColor="{StaticResource Blue1}"
                        VerticalTextAlignment="Center" />
                    <Grid
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            Source="greyinfoicon.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InfoCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
        -->
        <!--  First Name Section  -->
        <!--
                <Grid
                    Grid.Row="4"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="FirstName*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding FirstName}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
        -->
        <!--  Last Name Section  -->
        <!--
                <Grid
                    Grid.Row="5"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="LastName*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding LastName}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
        -->
        <!--  Credit Card Section  -->
        <!--
                <Grid
                    Grid.Row="6"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Credit Card Number*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding CreditcardNumber}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
        -->
        <!--  Expiration Date Section  -->
        <!--
                <Grid
                    Grid.Row="7"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Expiration Date*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="5"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Grid.Column="0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding MonthNumber}"
                                VerticalOptions="FillAndExpand" />
                            <Image
                                Margin="0,0,10,0"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                Source="downarrow.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <controls:CustomPicker
                                Margin="10,10"
                                HorizontalTextAlignment="Start"
                                ItemsSource="{Binding MonthsNumericList}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding MonthNumber}"
                                VerticalOptions="FillAndExpand" />
                            <Image
                                Margin="0,0,10,0"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                Source="downarrow.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <controls:CustomPicker
                                Margin="10,10"
                                HorizontalTextAlignment="Start"
                                ItemsSource="{Binding CCYearsList}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
        -->
        <!--  Security Code Section  -->
        <!--
                <Grid
                    Grid.Row="8"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Security Code*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding SecurityCode}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
        -->
        <!--  Billing Information  -->
        <!--
                <Label
                    Grid.Row="9"
                    FontFamily="SanchezSlab"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Billing Information"
                    TextColor="{StaticResource Blue1}"
                    VerticalTextAlignment="Center" />
        -->
        <!--  Address Section  -->
        <!--
                <Grid
                    Grid.Row="10"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Address*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding Address}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
        -->
        <!--  City Section  -->
        <!--
                <Grid
                    Grid.Row="11"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="City*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding City}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
        -->
        <!--  state Section  -->
        <!--
                <Grid
                    Grid.Row="12"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="State*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding State}"
                            VerticalOptions="FillAndExpand" />
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="10"
                            HorizontalOptions="EndAndExpand"
                            Source="downarrow.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="15" />
                        <controls:CustomPicker
                            Margin="1,10"
                            HorizontalTextAlignment="Start"
                            ItemsSource="{Binding StatesList}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>
        -->
        <!--  ZipCode Section  -->
        <!--
                <Grid
                    Grid.Row="13"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="ZipCode*"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Text="{Binding ZipCode}"
                            VerticalOptions="FillAndExpand" />

                    </Grid>
                </Grid>
        -->
        <!--  Save Changes Button Section  -->
        <!--
                <Button
                    Grid.Row="14"
                    Margin="50,0"
                    BackgroundColor="#15B287"
                    Command="{Binding SaveChangesCommand}"
                    FontFamily="SanchezSlab"
                    FontSize="14"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    Text="Save Changes"
                    TextColor="{StaticResource White}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="180" />
                <Label
                    Grid.Row="15"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Required fields (*) need to be completed before proceeding."
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />

            </Grid>
        </ScrollView>-->

    </Grid>
</ContentPage>