AndroidPatientAppMaui/Views/MyAccount/UpdateDemographicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyAccount.UpdateDemographicsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientAppMaui.CustomControls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="UpdateDemographicsPage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="ThemeRadioTemplate">
            <Grid
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid
                        HeightRequest="25"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        WidthRequest="25">
                        <Ellipse
                            Fill="White"
                            HeightRequest="21"
                            Stroke="#000000"
                            StrokeThickness="5"
                            WidthRequest="21" />

                        <Ellipse
                            x:Name="check"
                            Fill="#000000"
                            HeightRequest="10"
                            Stroke="#000000"
                            WidthRequest="10" />
                    </Grid>
                    <!--  This enables us to put in dynamic content  -->
                    <ContentPresenter />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="check" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="check" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <!--  Label Section  -->
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="19"
                HorizontalTextAlignment="Center"
                Text="{Binding UserName}"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <!--  ScrollView Section  -->
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <!--  Body Section  -->
            <Grid
                Padding="20,10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="10"
                VerticalOptions="FillAndExpand">
                <!--  User Image Section  -->
                <Image
                    Grid.Row="0"
                    HeightRequest="160"
                    HorizontalOptions="CenterAndExpand"
                    Source="usercircle.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="160" />
                <Grid
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <!--  Change Profile Photo Button Section  -->
                    <Button
                        Grid.Row="0"
                        Margin="50,0"
                        Background="{StaticResource Green1}"
                        Command="{Binding ChangeProfilePhotoCommand}"
                        FontFamily="SanchezSlab"
                        FontSize="14"
                        HeightRequest="55"
                        HorizontalOptions="FillAndExpand"
                        Text="Change Profile Photo"
                        TextColor="White"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="200" />
                    <!--  Change Password Button Section  -->
                    <Button
                        Grid.Row="1"
                        Margin="50,0"
                        Background="{StaticResource Green1}"
                        Command="{Binding ChangePasswordCommand}"
                        FontFamily="SanchezSlab"
                        FontSize="14"
                        HeightRequest="55"
                        HorizontalOptions="FillAndExpand"
                        Text="Change Password"
                        TextColor="White"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="200" />
                </Grid>
                <Grid
                    x:Name="lytNotificationPreferences"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding lytNotificationPreferences}"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <!--  Notification Prefrences Section  -->
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Text="Notification Prefrences"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="FillAndExpand" />
                    <!--  Radio Button Section  -->
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="0"
                        RowDefinitions="35,35"
                        RowSpacing="0">
                        <RadioButton
                            x:Name="rbtnTextNotification"
                            Grid.Row="0"
                            Grid.Column="0"
                            ControlTemplate="{StaticResource ThemeRadioTemplate}"
                            IsChecked="{Binding rbtnTextNotification}"
                            Value="Phone" />
                        <Label
                            x:Name="lblText"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phone:  " />
                                    <Span Text="{Binding ResultPhonenumber}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <RadioButton
                            x:Name="rbtnEmailNotification"
                            Grid.Row="1"
                            Grid.Column="0"
                            ControlTemplate="{StaticResource ThemeRadioTemplate}"
                            IsChecked="{Binding rbtnEmailNotification}"
                            Value="Email" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email:  " />
                                    <Span Text="{Binding ResultEmail}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <!--  Title Section  -->
                    <Grid
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Title *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Label
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding Title}"
                                VerticalOptions="FillAndExpand" />
                            <Image
                                Margin="0,0,10,0"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                Source="downarrow.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <controls:CustomPicker
                                x:Name="spnrTitle"
                                Margin="1,10"
                                HorizontalTextAlignment="Start"
                                ItemsSource="{Binding spnrTitle}"
                                SelectedIndex="{Binding spnrTitleSelectedIndex}"
                                SelectedIndexChanged="spnrTitle_SelectedIndexChanged"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                    <!--  First Name Section  -->
                    <Grid
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="First Name *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                x:Name="txtFirstName"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Default"
                                Text="{Binding txtFirstName}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <!--  Middle Name Section  -->
                    <Grid
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Middle Name"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                x:Name="txtMiddleName"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Default"
                                Text="{Binding txtMiddleName}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <!--  Last Name Section  -->
                    <Grid
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Last Name *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                x:Name="txtLastName"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Default"
                                Text="{Binding txtLastName}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <!--  Prefered Name Section  -->
                    <Grid
                        Grid.Row="4"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Preferred Name"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Default"
                                Text="{Binding txtPreferredName}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <!--  Date Picker Section  -->
                    <Grid
                        Grid.Row="5"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="13"
                            HorizontalOptions="FillAndExpand"
                            Text="Date of Birth*"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <!--<controls:CustomEntry
                            x:Name="txtDOB"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Placeholder="mm/dd/yyyy"
                            Text="{Binding DOB}"
                            VerticalOptions="FillAndExpand" />-->
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <controls:CustomDatePicker
                                x:Name="myDatePicker"
                                Date="{Binding txtDOB}"
                                Format="MM-dd-yyyy"
                                HeightRequest="45" />
                        </Grid>
                    </Grid>
                    <!--  Gender Section  -->
                    <Grid
                        Grid.Row="6"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Gender *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding spnrGender}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Margin="0,0,10,0"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                Source="downarrow.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <controls:CustomPicker
                                Margin="1,10"
                                FontSize="12"
                                HorizontalTextAlignment="Start"
                                ItemsSource="{Binding GenderList}"
                                SelectedIndexChanged="spnrGender_SelectedIndexChanged"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                    <!--  Language Section  -->
                    <Grid
                        Grid.Row="7"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Language *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Label
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding spnrLanguage}"
                                VerticalOptions="FillAndExpand" />
                            <Image
                                Margin="0,0,10,0"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                Source="downarrow.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <controls:CustomPicker
                                x:Name="spnrLanguage"
                                Margin="1,10"
                                HorizontalTextAlignment="Start"
                                ItemsSource="{Binding Languages}"
                                SelectedIndexChanged="spnrLanguage_SelectedIndexChanged"
                                SelectedItem="{Binding SelectedLanguage}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                    <!--  Relationship to You Section  -->
                    <Grid
                        x:Name="lytRelationship"
                        Grid.Row="8"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding lytRelationship}"
                        RowDefinitions="Auto,Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Relationship to You *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding spnrRelationship}"
                                VerticalOptions="FillAndExpand" />
                            <Image
                                Margin="0,0,10,0"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                Source="downarrow.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <controls:CustomPicker
                                Margin="1,10"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                ItemsSource="{Binding RelationshipList}"
                                SelectedIndex="{Binding spnrRelationshipselectedindex}"
                                SelectedIndexChanged="spnrRelationship_SelectedIndexChanged"
                                SelectedItem="{Binding SelectedRelationship}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <Grid
                            x:Name="lytOtherRelationship"
                            Grid.Row="2"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding lytOtherRelationship}"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                x:Name="txtOtherRelationship"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Default"
                                MaxLength="150"
                                Text="{Binding txtOtherRelationship}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <!--  Email Section  -->
                    <Grid
                        Grid.Row="9"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Email *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                x:Name="txtEmail"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Email"
                                Text="{Binding txtEmail}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <!--  Primary Phone Section  -->
                    <Grid
                        Grid.Row="10"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Primary Phone *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                Placeholder="(___) ___-____"
                                Text="{Binding txtPrimaryPhone}"
                                VerticalOptions="FillAndExpand">
                                <controls:CustomEntry.Behaviors>
                                    <toolkit:MaskedBehavior Mask="(XXX) XXX-XXXX" />
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </Grid>
                    </Grid>
                    <!--  Alternate Phone Section  -->
                    <Grid
                        Grid.Row="11"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Alternate Phone"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding AlternatePhoneIsVisible}"
                                Keyboard="Numeric"
                                Placeholder="(___) ___-____"
                                Text="{Binding txtAlternatePhone}"
                                VerticalOptions="FillAndExpand">
                                <controls:CustomEntry.Behaviors>
                                    <toolkit:MaskedBehavior Mask="(XXX) XXX-XXXX" />
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </Grid>
                    </Grid>
                    <!--  Address Line1 Section  -->
                    <Grid
                        x:Name="lytAddress1"
                        Grid.Row="12"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Address Line 1 *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding Address1IsVisible}"
                                Keyboard="Default"
                                Text="{Binding txtAddress1}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <!--  Address Line1 Section  -->
                    <Grid
                        x:Name="lytAddress2"
                        Grid.Row="13"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Address Line 2"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                x:Name="txtAddress2"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding Address2IsVisible}"
                                Keyboard="Default"
                                Text="{Binding txtAddress2}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <!--  City Section  -->
                    <Grid
                        x:Name="lytCity"
                        Grid.Row="14"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="City *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                x:Name="txtCity"
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding CityIsVisible}"
                                Keyboard="Default"
                                Text="{Binding txtCity}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <!--  state Section  -->
                    <Grid
                        x:Name="lytState"
                        Grid.Row="15"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="State *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding spnrState}"
                                VerticalOptions="FillAndExpand" />
                            <Image
                                Margin="0,0,10,0"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                Source="downarrow.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <controls:CustomPicker
                                Margin="1,10"
                                HorizontalTextAlignment="Start"
                                IsVisible="{Binding spnrStateIsVisble}"
                                ItemsSource="{Binding StatesList}"
                                SelectedIndexChanged="spnrState_SelectedIndexChanged"
                                SelectedItem="{Binding SelectedState}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                    <!--  ZipCode Section  -->
                    <Grid
                        x:Name="lytZip"
                        Grid.Row="16"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="Zip Code *"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray3}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry
                                FontSize="14"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding ZipcodeIsVisble}"
                                Keyboard="Default"
                                Text="{Binding txtZipcode}"
                                VerticalOptions="FillAndExpand" />

                        </Grid>
                    </Grid>
                    <!--  Error Section  -->
                    <Grid
                        Grid.Row="17"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
                        <Label
                            x:Name="lblError"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding lblError}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  Save Changes Button Section  -->
                <Button
                    x:Name="btnSave"
                    Grid.Row="4"
                    Margin="50,10"
                    BackgroundColor="#15B287"
                    Command="{Binding SaveChangesCommand}"
                    FontFamily="SanchezSlab"
                    FontSize="14"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    Text="Save Changes"
                    TextColor="{StaticResource White}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="180" />
                <Label
                    Grid.Row="5"
                    Margin="0,20"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Required fields (*) need to be completed before proceeding."
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>