AndroidPatientAppMaui/Views/Home/PatientPreVisitForMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.Home.PatientPreVisitForMePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientAppMaui.CustomControls"
    Title="PatientPreVisitForMePage">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,Auto,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Start Visit"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <Grid
            x:Name="lytVisitDetails"
            Grid.Row="2"
            Padding="10"
            BackgroundColor="{StaticResource Gray3}">
            <Label
                FontAttributes="Bold"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="For a serious medical emergency, call 9-1-1."
                TextColor="{StaticResource Red1}"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  ScrollView Section  -->
        <ScrollView
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <!--  Body Section  -->
            <Grid
                Padding="12,10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto"
                RowSpacing="12"
                VerticalOptions="FillAndExpand">
                <!--  Heading Section  -->
                <Label
                    Grid.Row="0"
                    FontFamily="SanchezSlab"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Select your name"
                    TextColor="{StaticResource Blue1}"
                    VerticalOptions="FillAndExpand" />
                <!--  YourName Section  -->
                <Grid
                    Grid.Row="1"
                    Padding="10,0"
                    BackgroundColor="{StaticResource Gray3}"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="lblMemberName"
                        FontSize="14" 
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding lblMemberName}"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                    <Image
                        Margin="0,0,10,0"
                        HeightRequest="10"
                        HorizontalOptions="EndAndExpand"
                        Source="downarrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="15" />
                    <controls:CustomPicker
                        Margin="1,10"
                        HorizontalTextAlignment="Start"
                        ItemsSource="{Binding AccountHolderList}"
                        SelectedIndexChanged="CustomPicker_SelectedIndexChanged"    
                        TextColor="Transparent"
                        VerticalTextAlignment="Center" />
                </Grid>
                <!--  Continue Button Section  -->
                <Button
                    x:Name="btnContinue"
                    Grid.Row="2"
                    Margin="50,45,50,0"
                    BackgroundColor="#15B287"
                    Command="{Binding ContinueCommand}"
                    FontFamily="SanchezSlab"
                    FontSize="14"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding btnContinue}"
                    Text="Continue"
                    TextColor="{StaticResource White}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="180" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>