AndroidPatientAppMaui/Views/MyMedicalInfo/PatientRegistrationMedicalInfoPCPSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyMedicalInfo.PatientRegistrationMedicalInfoPCPSelect"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientAppMaui.CustomControls"
    Title="PatientRegistrationMedicalInfoPCPSelect">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="{Binding UserName}"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <!--  ScrollView Section  -->
        <!--<ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">-->
        <!--  Body Section  -->
        <Grid
            Grid.Row="2"
            Padding="10,10"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*,Auto"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <!--  List View  -->
                <ListView
                    x:Name="listPrimaryCareProviders"
                    HasUnevenRows="True" ItemSelected="listPrimaryCareProviders_ItemSelected"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding listPrimaryCareProvidersVisble}"
                    ItemsSource="{Binding listPrimaryCareProviders}"
                    SeparatorColor="{StaticResource Gray3}"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <!--  Header Template  -->
                    <ListView.Header>
                        <Grid
                            BackgroundColor="{StaticResource Gray2}"
                            ColumnDefinitions="*,*,*"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Column="0"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Name"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="1"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Company"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="2"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Specialty"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    ColumnDefinitions="*,*,*"
                                    HeightRequest="25"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Label
                                        x:Name="lblFirstName"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding DisplayName}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding PracticeName}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Column="3"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Specialty}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto"
                VerticalOptions="FillAndExpand">
                <Label
                    x:Name="lblNoResultsFound"
                    Grid.Row="0"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding lblNoResultsFound}"
                    Text="Please check your spelling or select link below to save as-is."
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />
                <!--  Select Buttons  -->
                <Grid
                    Grid.Row="1"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Button
                        x:Name="btnSelect"
                        Margin="0,15"
                        BackgroundColor="#15B287"
                        Clicked="btnSelect_Clicked"
                        FontFamily="SanchezSlab"
                        FontSize="14"
                        HeightRequest="55"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding btnSelectEnable}"
                        Text="Select"
                        TextColor="{StaticResource White}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="180" />
                </Grid>
                <Label
                    x:Name="lblNotFound"
                    Grid.Row="2"
                    Margin="8,10,8,10"
                    FontSize="13"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Don't see your primary care provider name or group practice?"
                    TextColor="{StaticResource Green1}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
        <!--</ScrollView>-->
    </Grid>
</ContentPage>