AndroidPatientAppMaui/Views/MyMedicalInfo/PatientRegistrationMedicalInfoPharmacy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyMedicalInfo.PatientRegistrationMedicalInfoPharmacy"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientAppMaui.CustomControls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="PatientRegistrationMedicalInfoPharmacy">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="{Binding UserName}"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <!--  ScrollView Section  -->
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <!--  Body Section  -->
            <Grid
                Padding="12,10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="12"
                VerticalOptions="FillAndExpand">
                <!--  Add Pharmacy Section  -->
                <Label
                    x:Name="lblHeading"
                    Grid.Row="0"
                    FontFamily="SanchezSlab"
                    FontSize="17"
                    HorizontalTextAlignment="Start"
                    Text="{Binding lblPharmacyHeading}"
                    TextColor="{StaticResource Blue1}"
                    VerticalTextAlignment="Center" />
                <!--  Name Section  -->
                <Grid
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="lblName"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Name *"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtName"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Placeholder="Enter Name"
                            Text="{Binding txtName}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  Address or cross streets Section  -->
                <Grid
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="lblAddress1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Address or Cross Streets *"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtAddress1"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Placeholder="Enter Address"
                            Text="{Binding txtAddress1}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  City Section  -->
                <Grid
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="lblCity"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="City"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtCity"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            Placeholder="Enter City"
                            Text="{Binding txtCity}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  State Section  -->
                <Grid
                    Grid.Row="4"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="lblState"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="State *"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding StateLbl}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="10"
                            HorizontalOptions="EndAndExpand"
                            Source="downarrow.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="15" />
                        <controls:CustomPicker
                            Margin="1,10"
                            HorizontalTextAlignment="Start"
                            ItemsSource="{Binding StatesList}"
                            SelectedIndexChanged="StatePicker_SelectedIndexChanged"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>
                <!--  Zip Section  -->
                <Grid
                    Grid.Row="5"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="lblZip"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Zip"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtZipCode"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            MaxLength="5"
                            Placeholder="Enter Zip Code"
                            Text="{Binding txtZipCode}"
                            VerticalOptions="FillAndExpand">
                            <controls:CustomEntry.Behaviors>
                                <toolkit:MaskedBehavior Mask="XXXXX" />
                            </controls:CustomEntry.Behaviors>
                        </controls:CustomEntry>
                    </Grid>
                </Grid>
                <!--  PhoneNumber Section  -->
                <Grid
                    Grid.Row="6"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="lblPhone"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Phone Number"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                    <Grid
                        Grid.Row="1"
                        Padding="10,0"
                        BackgroundColor="{StaticResource Gray3}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:CustomEntry
                            x:Name="txtPhoneNumber"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Placeholder="Enter Phone Number"
                            Text="{Binding txtPhoneNumber}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
                <!--  Save Button Section  -->
                <Button
                    x:Name="btnSave"
                    Grid.Row="7"
                    Margin="50,15"
                    BackgroundColor="#15B287"
                    Command="{Binding PharmacySaveCommand}"
                    FontFamily="SanchezSlab"
                    FontSize="14"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    Text="Save"
                    TextColor="{StaticResource White}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="180" />
                <Label
                    Grid.Row="8"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Required fields (*) need to be completed before proceeding."
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>