AndroidPatientAppMaui/Views/MyMedicalInfo/PatientRegistrationMedicalInfoPCPSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidPatientAppMaui.Views.MyMedicalInfo.PatientRegistrationMedicalInfoPCPSelect"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AndroidPatientAppMaui.CustomControls"
    Title="PatientRegistrationMedicalInfoPCPSelect">
    <!--  Main Grid  -->
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="50,1,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="50,*,50"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Back image Section  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    Source="backicon.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="{Binding UserName}"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <!--  BoxView Section  -->
        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray1}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <!--  ScrollView Section  -->
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <!--  Body Section  -->
            <Grid
                Padding="12,10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto,Auto"
                RowSpacing="12"
                VerticalOptions="FillAndExpand">
                <!--  List View  -->
                <ListView
                    x:Name="listPrimaryCareProviders"
                    Grid.Row="0"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding listPrimaryCareProviders}"
                    RowHeight="20"
                    SeparatorColor="Transparent"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    HeightRequest="30"
                                    HorizontalOptions="FillAndExpand"
                                    RowDefinitions="Auto,Auto"
                                    VerticalOptions="FillAndExpand">
                                    <Label
                                        x:Name="lblFirstName"
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding FirstName}"
                                        TextColor="Black"
                                        VerticalOptions="FillAndExpand" />
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding LastName}"
                                        TextColor="Black"
                                        VerticalOptions="FillAndExpand" />
                                    <Label
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Address1}"
                                        TextColor="Black"
                                        VerticalOptions="FillAndExpand" />
                                    <Label
                                        Grid.Row="3"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding State}"
                                        TextColor="Black"
                                        VerticalOptions="FillAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label
                    x:Name="lblNoResultsFound"
                    Grid.Row="1"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding lblNoResultsFound}"
                    Text="Please check your spelling or select link below to save as-is."
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />
                <!--  Select Buttons  -->
                <Grid
                    Grid.Row="2"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Button
                        x:Name="btnSelect"
                        Margin="0,15"
                        BackgroundColor="#15B287"
                        Command="{Binding SelectCommand}"
                        FontFamily="SanchezSlab"
                        FontSize="14"
                        HeightRequest="55"
                        HorizontalOptions="FillAndExpand"
                        Text="Select"
                        TextColor="{StaticResource White}"
                        VerticalOptions="FillAndExpand" />
                </Grid>
                <Label
                    x:Name="lblNotFound"
                    Grid.Row="3"
                    Margin="8,10,8,10"
                    FontSize="17"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Don't see your primary care provider name or group practice?"
                    TextColor="{StaticResource Blue1}"
                    TextDecorations="Underline"
                    VerticalOptions="Center" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>